model/eic.proto

syntax = "proto2";
package proio.model.eic;
option go_package = "github.com/decibelcooper/proio/go-proio/model/eic";
option java_package = "proio.model";
option java_outer_classname = "Eic";

////// TRUTH LEVEL DATA MODEL MESSAGES //////

message Particle {
    // ProIO entry identifiers that point to parent Particles
    repeated uint64 parent = 1;
    // ProIO entry identifiers that point to child Particles
    repeated uint64 child = 2;
    // PDG code
    optional sint32 pdg = 3;
    // position in mm and time in ns
    optional XYZTD vertex = 4;
    // momentum in GeV
    optional XYZD p = 5;
    // mass in GeV
    optional double mass = 6;
    // charge in units of e
    optional float charge = 7;
    optional XYZF spin = 8;
}

////// SIMULATION LEVEL DATA MODEL MESSAGES //////

message SimHit {
    // optional ID to circumvent volume lookup from global position during
    // digitization
    optional uint64 volumeid = 1;
    // spatial in mm and time in ns
    optional XYZTD globalprepos = 2;
    // spatial in mm and time in ns
    optional XYZTD globalpostpos = 3;
    // energy in GeV
    optional float edep = 4;
    // "particle" is a ProIO entry identifier that points to the Particle
    // responsible for this hit.
    optional uint64 particle = 5;
}

////// OBSERVATION LEVEL DATA MODEL MESSAGES //////

message EnergyDep {
    // mean and noise are in units of GeV
    optional float mean = 1;
    // sigma value for normally-distributed noise
    optional float noise = 2;
    // Multiple possible positions can be specified.
    repeated ObservedPos pos = 3;
    // "source"s are ProIO entry identifiers that may point to SimHits,
    // Particles, or specialized raw data objects.
    repeated uint64 source = 4;
}

////// RECONSTRUCTION LEVEL DATA MODEL MESSAGES //////

message Track {
    repeated TrackSegment segment = 1;
    repeated uint64 observation = 2;
}

////// SECONDARY DATA MODEL MESSAGES //////

message TrackSegment {
    optional XYZTD vertex = 1;
    repeated RandVar vertexnoise = 2;
    optional XYZD poq = 3;
    repeated RandVar poqnoise = 4;
    optional XYZD curvature = 5;
    repeated RandVar curvaturenoise = 6;
    optional float chargesign = 7;
    optional float length = 8;
}

// position with detailed noise
message ObservedPos {
    // spatial in mm and time in ns
    optional XYZTD mean = 1;
    // These RandVars describe independent random noise contributions, and
    // repeated RandVars imply addition, or alternatively a convolution of
    // their distributions.  The contributions must combine to span the full
    // 4-dimensional space, so the number of contributions must be >= 4.
    repeated RandVar noise = 2;
    // "weightmod" describes additional weight to be applied to this position.
    // For the case of multiple possible positions, it is implied that by
    // default each position is equally likely.  This can be changed by adding
    // weight to positions.  To make one position twice as likely as a position
    // without a weight modifier, set weightmod to +1.
    optional float weightmod = 3;
}

// random variable with a specified distribution along an axis defined in XYZT
message RandVar {
    enum Distribution {
        NORMAL = 0;
        UNIFORM = 1;
    }
    optional Distribution dist = 2;
    // spatial in mm and time in ns
    optional XYZTF sigma = 3;
}

message XYZTD {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
    optional double t = 4;
}

message XYZTF {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
    optional float t = 4;
}

message XYZD {
    optional double x = 1;
    optional double y = 2;
    optional double z = 3;
}

message XYZF {
    optional float x = 1;
    optional float y = 2;
    optional float z = 3;
}
