model/promc.proto

syntax = "proto3";
package proio.model.promc;
option go_package = "github.com/decibelcooper/proio/go-proio/model/promc";
option java_package = "proio.model";
option java_outer_classname = "Promc";

message Particle {
	uint32 gen_id = 1; // ID in the generator
	sint32 pdg_id = 2; // unique integer ID specifying the particle type
	uint32 status = 3; // integer specifying the particle’s status (i.e. decayed or not)
	uint64 mass = 4; // mass
	sint64 Px = 5; // pX
	sint64 Py = 6; // pY
	sint64 Pz = 7; // pZ
	repeated uint64 parents = 8; // list of parents
	repeated uint64 children = 9; // list of children
	sint32 barcode = 10; // barcode if used
	sint32 X = 11; // vertex X position
	sint32 Y = 12; // vertex Y position
	sint32 Z = 13; // vertex Z position
	uint32 T = 14; // time
	uint64 weight = 15; // particle weight
	sint32 charge = 16; // Charge
	sint64 energy = 17; // Energy
}
