proio.proto

syntax = "proto3";
package proio;

// Warning: do not change any fields without understanding how the changes
// affect the proio libraries.  Any field may be added without affecting the
// libraries.

// PRIMARY MESSAGE TYPES

message BucketHeader {
    uint64 nEvents = 1;
    uint64 bucketSize = 2;

    enum CompType {
        NONE = 0;
        GZIP = 1;
        LZ4 = 2;
    }
    CompType compression = 3;    

    repeated bytes fileDescriptor = 5;
    map<string, bytes> metadata = 7;

    // deprecated bucket type for specifying file footers
    reserved 4;
    // deprecated metadata field
    reserved 6;
}

message Event {
    map<string, Tag> tag = 1;
    uint64 nEntries = 2;
    map<uint64, Any> entry = 3;
    uint64 nTypes = 4;
    map<uint64, string> type = 5;
}

// SECONDARY MESSAGE TYPES

message Tag {
    repeated uint64 entry = 1;
}

message Any {
    uint64 type = 1;
    bytes payload = 2;
}

