model/lcio/lcio.proto

syntax = "proto3";
package lcio;

message IntParams {
	repeated int32 array = 1;
}

message FloatParams {
	repeated float array = 1;
}

message StringParams {
	repeated string array = 1;
}

message Params {
	map<string, IntParams> ints = 1;
	map<string, FloatParams> floats = 2;
	map<string, StringParams> strings = 3;
}

message ParticleID {
	float likelihood = 1;
	int32 type = 2;
	int32 PDG = 3;
	int32 algType = 4;
	repeated float params = 5;
}

message MCParticle {
	repeated uint64 parents = 1;
	repeated uint64 children = 2;
	int32 PDG = 3;
	repeated double vertex = 4;
	float time = 5;
	repeated double p = 6;
	double mass = 7;
	float charge = 8;
	repeated double PEndPoint = 9;
	repeated float spin = 10;
	repeated int32 colorFlow = 11;

	int32 genStatus = 12;
	uint32 simStatus = 13;
}

message SimTrackerHit {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	repeated double pos = 3;
	float EDep = 4;
	float time = 5;
	uint64 mc = 6;
	repeated float p = 7;
	float pathLength = 8;
	int32 quality = 9;
}

message TrackerRawData {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	int32 time = 3;
	repeated uint32 ADCs = 4;
}

message TrackerData {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	float time = 3;
	repeated float charges = 4;
}

message TrackerHit {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	int32 type = 3;
	repeated double pos = 4;
	repeated double cov = 5;
	float EDep = 6;
	float EDepErr = 7;
	float time = 8;
	int32 quality = 9;
	repeated uint64 rawHits = 10;
}

message TrackerPulse {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	float time = 3;
	float charge = 4;
	repeated float cov = 5;
	int32 quality = 6;
	uint64 TPC = 7;
}

message TrackerHitPlane {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	int32 type = 3;
	repeated double pos = 4;
	repeated float U = 5;
	repeated float V = 6;
	float dU = 7;
	float dV = 8;
	float EDep = 9;
	float EDepErr = 10;
	float time = 11;
	int32 quality = 12;
	repeated uint64 rawHits = 13;
}

message TrackerHitZCylinder {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	int32 type = 3;
	repeated double pos = 4;
	repeated float center = 5;
	float dRPhi = 6;
	float dZ = 7;
	float EDep = 8;
	float EDepErr = 9;
	float time = 10;
	int32 quality = 11;
	repeated uint64 rawHits = 12;
}

message Track {
	int32 type = 1;
	float chi2 = 2;
	int32 NDF = 3;
	float dEdx = 4;
	float dEdxErr = 5;
	float radius = 6;
	repeated int32 subDetHits = 7;

	message TrackState {
		int32 loc = 1;
		float d0 = 2;
		float phi = 3;
		float omega = 4;
		float z0 = 5;
		float tanL = 6;
		repeated float cov = 7;
		repeated float ref = 8;
	}
	repeated TrackState states = 8;

	repeated uint64 hits = 9;
	repeated uint64 tracks = 10;
}

message SimCalorimeterHit {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	float energy = 3;
	repeated float pos = 4;

	message Contrib {
		uint64 MCParticle = 1;
		float energy = 2;
		float time = 3;
		int32 PDG = 4;
		repeated float stepPos = 5;
	}
	repeated Contrib contributions = 5;
}

message RawCalorimeterHit {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	int32 amplitude = 3;
	int32 timeStamp = 4;
}

message CalorimeterHit {
	int32 cellID0 = 1;
	int32 cellID1 = 2;
	float energy = 3;
	float energyErr = 4;
	float time = 5;
	repeated float pos = 6;
	int32 type = 7;
	uint64 raw = 8;
}

message Cluster {
	int32 type = 1;
	float energy = 2;
	float energyErr = 3;
	repeated float pos = 4;
	repeated float posErr = 5;
	float theta = 6;
	float phi = 7;
	repeated float dirErr = 8;
	repeated float shape = 9;
	repeated ParticleID PIDs = 10;
	repeated uint64 clusters = 11;
	repeated uint64 hits = 12;
	repeated float weights = 13;
	repeated float subDetEnes = 14;
}

message RecParticle {
	int32 type = 1;
	repeated float p = 2;
	float energy = 3;
	repeated float cov = 4;
	float mass = 5;
	float charge = 6;
	repeated float ref = 7;
	repeated ParticleID PIDs = 8;
	int32 PIDUsed = 9;
	float goodnessOfPID = 10;
	repeated uint64 recs = 11;
	repeated uint64 tracks = 12;
	repeated uint64 clusters = 13;
	uint64 startVtx = 14;
}

message Vertex {
	int32 primary = 1;
	int32 algType = 2;
	float chi2 = 3;
	float prob = 4;
	repeated float pos = 5;
	repeated float cov = 6;
	repeated float params = 7;
	uint64 recPart = 8;
}

message Relation {
	uint64 from = 1;
	uint64 to = 2;
	float weight = 3;
}
