proto/proio.proto

syntax = "proto3";
package proio.proto;
option go_package = "github.com/decibelcooper/proio/go-proio/proto";
option java_package = "proio";
option java_outer_classname = "Proto";

// Warning: do not change any fields without understanding how the changes
// affect the proio libraries.  Any field may be added without affecting the
// libraries.

message Collection {
    string entryType = 1;

    uint32 nUniqueEntryIDs = 2;
    map<uint32, bytes> entries = 3;
}

message Event {
    uint64 runNumber = 1;
    uint64 eventNumber = 2;
    uint64 timeStamp = 3;

    uint32 nUniqueCollIDs = 4;
    map<uint32, CollectionProto> collections = 5;
    map<string, uint32> collectionIDs = 6;
}
